/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Navbar */
header {
  background: #222;
  color: #fff;
  padding: 15px 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #f39c12;
}

/* Hero Section */
.hero {
  height: 90vh;
  background: linear-gradient(to right, #f39c12, #f1c40f);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  margin: 15px 0;
  font-size: 1.2rem;
}

.btn {
  padding: 10px 20px;
  background: #fff;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background: #f39c12;
  color: #fff;
}

/* About Section */
.about, .projects, .contact{
  padding: 50px 20px;
  text-align: center;
}

.about h2, .projects h2, .contact h2 {
  margin-bottom: 20px;
  font-size: 2rem;
}

/* eduaction details*/
.eduactiondetails {
  padding: 50px 20px;
  text-align: center;
}

 .eduactiondetails h2 {
  margin-bottom: 20px;
  font-size: 2rem;
}

/* Projects */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
}
